VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 670 _POWERTRAIN_Q: 8 XXX
 SG_ ENGINE_RPM_ISH_Q : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ BRAKE_STOPPING_RELATED_Q : 55|1@0+ (1,0) [0|1] "" XXX

BO_ 640 _CHANGES_ON_ACC_KEY_POS_2: 8 XXX

BO_ 734 _CHANGES_ON_ACC_KEY_POS_1: 8 XXX

BO_ 1477 _Q1: 8 XXX
 SG_ E_BRAKE_Q : 2|1@0+ (1,0) [0|1] "" XXX
